I"´Ä<p>Well, I can‚Äôt put it off any longer. It‚Äôs time to add the final large feature of this app: the account system. I decided to implement a system for accounts that closely resembles the one implemented in <a href="https://www.youtube.com/watch?v=MwZwr5Tvyxo&amp;t=2s">this</a> tutorial series, which is what I originally learned to teach myself Flask. I went back through it and reviewed the relevant lessons (plus looked at my example project that I made from those tutorials) to prepare for this implementation.</p>

<p>I started off by creating two new forms, one for registering new accounts, and one for logging in. I saved these in a new <code class="language-plaintext highlighter-rouge">forms.py</code> folder in my <code class="language-plaintext highlighter-rouge">account</code> blueprint (which is what I renamed the <code class="language-plaintext highlighter-rouge">user</code> blueprint).</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">RegistrationForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">"Username: "</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">()])</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s">"Password: "</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">()])</span>
    <span class="n">password_confirm</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s">"Confirm Password: "</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">()])</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">"Email: "</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">(),</span> <span class="n">Email</span><span class="p">()])</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s">"Submit"</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">"Username: "</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s">"Password: "</span><span class="p">)</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s">"Submit"</span><span class="p">)</span></code></pre></figure>

<p>Then, I created a ‚Äúregister‚Äù route and a ‚Äúlogin‚Äù route, using placeholder code for what would happen if the forms actually validated:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">account</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">'account'</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>


<span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="s">'/register'</span><span class="p">)</span>
<span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/register'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="n">register_form</span> <span class="o">=</span> <span class="n">RegistrationForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">register_form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">'Account created successfully!'</span><span class="p">,</span> <span class="s">'success'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'register.html'</span><span class="p">,</span> <span class="n">register_form</span><span class="o">=</span><span class="n">register_form</span><span class="p">)</span>


<span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/login'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">login_form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">login_form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">'You are now logged in!'</span><span class="p">,</span> <span class="s">'success'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'login.html'</span><span class="p">,</span> <span class="n">login_form</span><span class="o">=</span><span class="n">login_form</span><span class="p">)</span></code></pre></figure>

<p>I then created two new links for the navbar, one to register and one to log in:</p>

<p><img src="/assets/img/posts/accounts/register-link.png" alt="alt text" /></p>

<p>Then I wrote the first draft of the template for the register page, which is pretty much just the registration form that I‚Äôd already made.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% extends 'layout.html' %}

{% block content %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"centered-form well"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span> Register a new account to save your Grocery Lists!<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;hr/&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
        {{ register_form.hidden_tag() }}
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.username.label(class='form-control-label') }}
            {{ register_form.username(class='form-control') }}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.password.label(class='form-control-label') }}
            {{ register_form.password(class='form-control') }}
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"form-text text-muted"</span><span class="nt">&gt;</span>Minimum 8 characters, at least one number.<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.password_confirm.label(class='form-control-label') }}
            {{ register_form.password_confirm(class='form-control') }}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.email.label(class='form-control-label') }}
            {{ register_form.email(class='form-control') }}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.submit(class='btn btn-primary') }}
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>
{% endblock content %}</code></pre></figure>

<p>I added a small amount of CSS to the <code class="language-plaintext highlighter-rouge">.centered-form</code> class to center it and keep it a certain size, and the result is a nice clean registration page:</p>

<p><img src="/assets/img/posts/accounts/registration-page.png" alt="alt text" /></p>

<p>I‚Äôll spare you the code for the ‚Äúlogin‚Äù template, as it‚Äôs essentially the exact same, just with fewer form fields. Here‚Äôs what it looks like in practice, though:</p>

<p><img src="/assets/img/posts/accounts/login-page.png" alt="alt text" /></p>

<p>Of course, none of these boxes actually do anything because I have no way to create or keep track of users. It‚Äôs time to change that. I returned to my <code class="language-plaintext highlighter-rouge">models.py</code> file and created a new database model for users:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">,</span> <span class="n">UserMixin</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">f"(User('</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">username</span><span class="si">}</span><span class="s">', '</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">email</span><span class="si">}</span><span class="s">'"</span></code></pre></figure>

<p>In following with the original tutorial, I decided to use bcrypt to encrypt the passwords. I wrote in the necessary code in the register and login routes to create a new account and log the user in:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/register'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="n">register_form</span> <span class="o">=</span> <span class="n">RegistrationForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">register_form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'here'</span><span class="p">)</span>
        <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="p">.</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="n">register_form</span><span class="p">.</span><span class="n">password</span><span class="p">.</span><span class="n">data</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">register_form</span><span class="p">.</span><span class="n">username</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">register_form</span><span class="p">.</span><span class="n">email</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">hashed_password</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">"Account created successfully!"</span><span class="p">,</span> <span class="s">"success"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="n">register_form</span><span class="p">.</span><span class="n">errors</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'register.html'</span><span class="p">,</span> <span class="n">register_form</span><span class="o">=</span><span class="n">register_form</span><span class="p">)</span>


<span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/login'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>

    <span class="n">login_form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">login_form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">login_form</span><span class="p">.</span><span class="n">username</span><span class="p">.</span><span class="n">data</span><span class="p">).</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">bcrypt</span><span class="p">.</span><span class="n">check_password_hash</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="n">login_form</span><span class="p">.</span><span class="n">password</span><span class="p">.</span><span class="n">data</span><span class="p">):</span>
            <span class="n">login_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="n">flash</span><span class="p">(</span><span class="s">'You are now logged in!'</span><span class="p">,</span> <span class="s">'success'</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s">'Login unsuccessful. Please check username and password.'</span><span class="p">,</span> <span class="s">'danger'</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'login.html'</span><span class="p">,</span> <span class="n">login_form</span><span class="o">=</span><span class="n">login_form</span><span class="p">)</span></code></pre></figure>

<p>Finally, I created a logout route that would log the user out:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">@</span><span class="n">account</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/logout'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="n">logout_user</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span></code></pre></figure>

<p>Now I had a basic login capability implemented. But I wasn‚Äôt quite finished with this section; I wanted to provide a little bit more user feedback for if the registration went awry, and I wanted to only show the option to register if no one was logged in.</p>

<p>First, I redesigned the template so that it would only display the options to register/login if the user wasn‚Äôt logged in, and would display the name of the logged in user. I also added the ‚ÄúLogout‚Äù button to the dropdown menu, at the end, and set it to only appear if the user was logged in.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if current_user.is_authenticated %}
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-text navbar-username"</span><span class="nt">&gt;</span>Welcome, {{current_user.username}}<span class="nt">&lt;/span&gt;</span>
{% else %}
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"{{ url_for('account.register') }}"</span><span class="nt">&gt;</span>Register<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"{{ url_for('account.login') }}"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;</span>
{% endif %}

<span class="nt">&lt;------</span> <span class="na">in</span> <span class="na">the</span> <span class="na">dropdown</span> <span class="na">----</span><span class="nt">&gt;</span>
{% if current_user.is_authenticated %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ url_for('account.logout') }}"</span><span class="nt">&gt;</span>Logout<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
{% endif %}</code></pre></figure>

<p>Here‚Äôs what the dropdown menu looks like when logged in:</p>

<p><img src="/assets/img/posts/accounts/logged-in-menu.png" alt="alt text" /></p>

<p>Then, I returned to my template pages, and rewrote them so that they would show errors that caused prevented the form from validating:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% extends 'layout.html' %}

{% block content %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"centered-form well"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span> Register a new account to save your Grocery Lists!<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;hr/&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
        {{ register_form.hidden_tag() }}
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.username.label(class='form-control-label') }}
            {% if register_form.username.errors %}
            {{ register_form.username(class='form-control is-invalid') }}
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"invalid-feedback"</span><span class="nt">&gt;</span>
                {% for error in register_form.username.errors %}
                    <span class="nt">&lt;span&gt;</span>{{ error }}<span class="nt">&lt;/span&gt;</span>
                {% endfor %}
            <span class="nt">&lt;/div&gt;</span>
            {% else %}
                {{ register_form.username(class='form-control') }}
            {% endif %}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.password.label(class='form-control-label') }}
            {% if register_form.password.errors %}
            {{ register_form.password(class='form-control is-invalid') }}
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"invalid-feedback"</span><span class="nt">&gt;</span>
                {% for error in register_form.password.errors %}
                    <span class="nt">&lt;span&gt;</span>{{ error }}<span class="nt">&lt;/span&gt;</span>
                {% endfor %}
            <span class="nt">&lt;/div&gt;</span>
            {% else %}
                {{ register_form.password(class='form-control') }}
            {% endif %}
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"form-text text-muted"</span><span class="nt">&gt;</span>Minimum 8 characters, at least one number.<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.password_confirm.label(class='form-control-label') }}
            {% if register_form.password_confirm.errors %}
            {{ register_form.password_confirm(class='form-control is-invalid') }}
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"invalid-feedback"</span><span class="nt">&gt;</span>
                {% for error in register_form.password_confirm.errors %}
                    <span class="nt">&lt;span&gt;</span>{{ error }}<span class="nt">&lt;/span&gt;</span>
                {% endfor %}
            <span class="nt">&lt;/div&gt;</span>
            {% else %}
                {{ register_form.password_confirm(class='form-control') }}
            {% endif %}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.email.label(class='form-control-label') }}
            {% if register_form.email.errors %}
            {{ register_form.email(class='form-control is-invalid') }}
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"invalid-feedback"</span><span class="nt">&gt;</span>
                {% for error in register_form.email.errors %}
                    <span class="nt">&lt;span&gt;</span>{{ error }}<span class="nt">&lt;/span&gt;</span>
                {% endfor %}
            <span class="nt">&lt;/div&gt;</span>
            {% else %}
                {{ register_form.email(class='form-control') }}
            {% endif %}
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            {{ register_form.submit(class='btn btn-primary') }}
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>
{% endblock content %}</code></pre></figure>

<p>With the help of a little CSS, this shows the errors for validation nicely:</p>

<p><img src="/assets/img/posts/accounts/form-errors.png" alt="alt text" /></p>

<p>This isn‚Äôt perfect, though. For example, it can‚Äôt show database errors, such as what would happen if the user tried to enter in a username that had already been used. To solve that, I returned to my routes and added a try/except block:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">register_form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'here'</span><span class="p">)</span>
    <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="p">.</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="n">register_form</span><span class="p">.</span><span class="n">password</span><span class="p">.</span><span class="n">data</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">register_form</span><span class="p">.</span><span class="n">username</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">register_form</span><span class="p">.</span><span class="n">email</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">hashed_password</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">"Account created successfully!"</span><span class="p">,</span> <span class="s">"success"</span><span class="p">)</span>
        <span class="n">login_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">exc</span><span class="p">.</span><span class="n">IntegrityError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">'Error. Username or email is already in use. Please choose a new one.'</span><span class="p">,</span> <span class="s">'danger'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'register.html'</span><span class="p">,</span> <span class="n">register_form</span><span class="o">=</span><span class="n">register_form</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.home'</span><span class="p">))</span></code></pre></figure>

<p>This works well enough, although I don‚Äôt really like that it uses <code class="language-plaintext highlighter-rouge">flash()</code> for some errors and displays the others underneath the form. That‚Äôs something I‚Äôd like to come back to later, but this post is getting long, and I think I‚Äôm going to end it here. I‚Äôm updating the github repo for this code, so if you‚Äôre curious on the details, you can check it out <a href="https://github.com/wenzstev/grocerylistapp">here</a>.</p>

<h4 id="next-steps">Next Steps:</h4>
<ul>
  <li>link each grocery list to an account and make sure that the user can only see their lists</li>
  <li>implement ‚Äúguest‚Äù lists that aren‚Äôt saved</li>
  <li>user account customization features</li>
</ul>
:ET