I"Ï*<p>Next up on my list was the creation of a link to the recipe source for each recipe (provided the recipe came from a URL). I wanted to do this to provide a quick and easy way for the user to navigate to their desired recipe, and to allow the list to double as a place to store said recipes.</p>

<p>First, I went into the list template page and added a new <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> tag to each <code class="language-plaintext highlighter-rouge">.recipe-button</code> line. In doing so, I also adjusted a few other features in the area, changing the <code class="language-plaintext highlighter-rouge">.recipe-button</code> to a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> to avoid nested buttons, and adding some CSS to make everything look decent. Here‚Äôs what I came up with first:</p>

<p><img src="/assets/img/posts/recipe-source/first-source.png" alt="alt text" /></p>

<p>‚Ä¶and the associated html:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;h1&gt;</span> Recipes <span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"recipe-list"</span> <span class="na">class=</span><span class="s">"list-group"</span><span class="nt">&gt;</span>
   {% for recipe in recipe_list %}
     <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"recipe-button list-group-item"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"dot hidden {{recipe.hex_color}}"</span> <span class="na">style=</span><span class="s">"background-color:{{recipe.hex_color}}"</span><span class="nt">&gt;&lt;/span&gt;</span>
     {{recipe.name}}
     {% if recipe.recipe_url %}
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">{{recipe.recipe_url}}</span> <span class="na">target=</span><span class="s">"_ blank"</span> <span class="na">class=</span><span class="s">"source-button well"</span><span class="nt">&gt;</span>Source<span class="nt">&lt;/a&gt;</span>
     {% endif %}
     <span class="nt">&lt;/div&gt;</span>
   {% endfor %}
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#addRecipeModal"</span><span class="nt">&gt;</span> Add Recipe <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>‚Ä¶and the CSS:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#recipe-list</span> <span class="nc">.recipe-button</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">...</span>

<span class="nc">.source-button</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">darkgray</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.source-button</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.source-button</span><span class="nd">:focus</span><span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>This was all extremely easy, and in no time I had a functioning button that took the user to the necessary page. I then went into the code and made some quick alterations so that the ‚ÄúAdditional Ingredients‚Äù recipe didn‚Äôt have any url associated with it (previously, it received a url of ‚ÄúNA‚Äù). Then, because I‚Äôm a bit of a stickler, I went into the list code and reversed the list of recipes before they‚Äôre passed to the template, which ensured that the ‚ÄúAdditional Ingredients‚Äù recipe was always at the end of the list. I also liked this because it meant that the most recently added recipe would rise to the top of the list. You can actually already see that implemented in the above picture, since I forgot to take screenshots while coding.</p>

<p>And that‚Äôs just about it for today! Although I do want to talk about an error that I accidentally found while going through the code to make sure that, when the recipe parser couldn‚Äôt parse the necessary recipes, it defaulted to asking the user to paste/type in the recipe lines. Turns out I‚Äôd messed up a fairly vital piece of the code, and as a consequence, it became stuck in an endless loop where it was forever unable to parse the code. It was a fairly simple fix when I figured out what was going on, and I added in a quick feature to make sure that, when defaulting to the copy/paste feature, the program still remembered that the recipe had originally come from a url:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">@</span><span class="n">main</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/list/&lt;string:list_name&gt;/add/&lt;string:new_recipe&gt;'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">add_recipe</span><span class="p">(</span><span class="n">list_name</span><span class="p">,</span> <span class="n">new_recipe</span><span class="p">):</span>
    <span class="n">rlist</span> <span class="o">=</span> <span class="n">RecipeList</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">hex_name</span><span class="o">=</span><span class="n">new_recipe</span><span class="p">).</span><span class="n">first_or_404</span><span class="p">()</span>
    <span class="n">rlist_lines</span> <span class="o">=</span> <span class="n">RawLine</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">rlist</span><span class="o">=</span><span class="n">rlist</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>


    <span class="k">if</span> <span class="ow">not</span> <span class="n">rlist_lines</span><span class="p">:</span>  <span class="c1"># we failed to extract any lines from the recipe
</span>        <span class="n">form</span> <span class="o">=</span> <span class="n">CustomRecipeForm</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'checking recipe'</span><span class="p">)</span>
            <span class="n">recipe</span> <span class="o">=</span> <span class="n">create_recipe_from_text</span><span class="p">(</span><span class="s">"Untitled Recipe"</span><span class="p">,</span> <span class="n">form</span><span class="p">.</span><span class="n">recipe_lines</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">recipe</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">data</span>
            <span class="n">recipe</span><span class="p">.</span><span class="n">recipe_url</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">.</span><span class="n">recipe_url</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">rlist</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'main.add_recipe'</span><span class="p">,</span> <span class="n">list_name</span><span class="o">=</span><span class="n">list_name</span><span class="p">,</span> <span class="n">new_recipe</span><span class="o">=</span><span class="n">recipe</span><span class="p">.</span><span class="n">hex_name</span><span class="p">))</span></code></pre></figure>

<p>Finally, below you can see an example of the source button working with multiple recipes, including one (Additional Ingredients) where there isn‚Äôt a source. Note that the colors for ‚ÄúLow-Carb Salisbury Steak‚Äù and ‚ÄúPecan Sour Cream Coffee‚Äù are really similar. That was random and I do wonder if there‚Äôs a way to make it less likely.</p>

<p><img src="/assets/img/posts/recipe-source/final-source.png" alt="alt text" /></p>

<h4 id="next-steps">Next Steps</h4>
<ul>
  <li>Ability to print list,</li>
  <li>Ability to email list,</li>
  <li>Ability to text list?</li>
</ul>
:ET